* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

$Dark-cyan: hsl(185, 75%, 39%);
$Very-dark: hsl(229, 23%, 23%);
$Dark-grayish-blue: hsl(227, 10%, 46%);
$White: rgb(255, 255, 255);
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: $Dark-cyan;
  overflow: hidden;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.card-container {
  display: grid;
  grid-template-columns: minmax(100%, 350px);
  grid-template-rows: 375px;
}
.card {
  background-color: $White;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  align-items: center;
  position: relative;
  gap: 0px;
}
.card__header {
  width: 100%;
  height: 140px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.card__profile {
  position: absolute;
  transform: translate(0%, 78%);
  border-radius: 50%;
  img {
    border-radius: 50%;
    border: 5px solid $White;
  }
}
.card__body {
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.body__title {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: $Dark-grayish-blue;
  margin: 46px 0 0 0;
}
.title-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin: 0 0 7px 0;
  h1 {
    font-size: 18px;
    font-weight: 700;
    color: $Very-dark;
  }
  span {
    font-size: 18px;
    font-weight: 400;
    color: $Dark-grayish-blue;
  }
}
.card__footer {
  width: 100%;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.103);
}
.card__social {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  gap: 3.6rem;
  .social__stats {
    font-size: 18px;
    font-weight: 700;
  }
  .social__title {
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 5px;
  }
}

// Styles Circles Cyan
.bg-circle {
  position: absolute;
  z-index: -1;
}
.bg-circle:nth-child(2) {
  top: -60%;
  left: -20%;
}
.bg-circle:nth-child(3) {
  bottom: -60%;
  right: -20%;
}

// Media Screen Mobil

@media screen and(max-width: 900px) {
  .bg-circle:nth-child(2) {
    top: -60%;
    left: -80%;
  }
  .bg-circle:nth-child(3) {
    bottom: -60%;
    right: -80%;
  }
}
@media screen and(max-width: 500px) {
  .bg-circle:nth-child(2) {
    top: -100%;
    left: -200%;
  }
  .bg-circle:nth-child(3) {
    bottom: -100%;
    right: -200%;
  }
}
// .gradient-circle {
//   position: absolute;
// }
// .gradient-circle:nth-child(1) {
//   left: -20%;
//   top: -70%;
// }
// .gradient-circle:nth-child(2) {
//   right: -20%;
//   bottom: -70%;
// }
