* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  background-color: #19a2ae;
  overflow: hidden;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100%, 350px);
      grid-template-columns: minmax(100%, 350px);
  -ms-grid-rows: 375px;
      grid-template-rows: 375px;
}

.card {
  background-color: white;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  gap: 0px;
}

.card__header {
  width: 100%;
  height: 140px;
}

.card__header img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card__profile {
  position: absolute;
  -webkit-transform: translate(0%, 78%);
          transform: translate(0%, 78%);
  border-radius: 50%;
}

.card__profile img {
  border-radius: 50%;
  border: 5px solid white;
}

.card__body {
  width: 100%;
  height: 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.body__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  color: #6a6f81;
  margin: 46px 0 0 0;
}

.title-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
  margin: 0 0 7px 0;
}

.title-content h1 {
  font-size: 18px;
  font-weight: 700;
  color: #2d3248;
}

.title-content span {
  font-size: 18px;
  font-weight: 400;
  color: #6a6f81;
}

.card__footer {
  width: 100%;
  height: 88px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.103);
}

.card__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  gap: 3.6rem;
}

.card__social .social__stats {
  font-size: 18px;
  font-weight: 700;
}

.card__social .social__title {
  font-size: 10px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 5px;
}

.bg-circle {
  position: absolute;
  z-index: -1;
}

.bg-circle:nth-child(2) {
  top: -60%;
  left: -20%;
}

.bg-circle:nth-child(3) {
  bottom: -60%;
  right: -20%;
}

@media screen and (max-width: 900px) {
  .bg-circle:nth-child(2) {
    top: -60%;
    left: -80%;
  }
  .bg-circle:nth-child(3) {
    bottom: -60%;
    right: -80%;
  }
}

@media screen and (max-width: 500px) {
  .bg-circle:nth-child(2) {
    top: -100%;
    left: -200%;
  }
  .bg-circle:nth-child(3) {
    bottom: -100%;
    right: -200%;
  }
}
/*# sourceMappingURL=styles.css.map */